<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js" lang="en" xml:lang="en"><!--<![endif]-->
	<head>
        <!--[if lt IE 9]>
            <script type="text/javascript">
               document.createElement("nav");
               document.createElement("header");
               document.createElement("footer");
               document.createElement("section");
               document.createElement("article");
               document.createElement("aside");
               document.createElement("hgroup");
            </script>
        <![endif]-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dunkndonuts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Content Page">
        <meta name="author" content="Roger Reeder">

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/main.css">

        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="top-container">
            <div class="logo">
                <h1 class="slogan">Testing Scrollable area</h1>
                <p class="scroll-to">Scroll to explore</p>
            </div>
            <a href="#welcome" id="nav-down" class="nav-down"></a>
        </div>
        <section id="welcome" class="row">
            <div class="block left">
                <h2>Welcome</h2>
                <p>Paragraph One</p>
                <p>Paragraph Two</p>
                <p>Paragraph Three</p>
                <p>Paragraph Four</p>
            </div>
            <div class="block right cartoon">
                <img src="img/captain.svg" alt="Captain Icon">
            </div>
            <div class="clear"></div>
        </section>
        <footer id="social" class="row">

            <div class="clouds"></div>

            <div class="house left-first-house"></div>
            <div class="house left-second-house"></div>
            <div class="house left-third-house"></div>

            <div class="house right-first-house"></div>
            <div class="house right-second-house"></div>
            <div class="house right-third-house"></div>

            <div class="clear"></div>
        </footer>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/prefixfree.min.js"></script>
	</body>
</html>